#############################################################################
# Makefile for building: BankAPP
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\BankAPP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../BankAPP -I. -I../../../../QT1/6.5.3/mingw_64/include -I../../../../QT1/6.5.3/mingw_64/include/QtQuick -I../../../../QT1/6.5.3/mingw_64/include/QtOpenGL -I../../../../QT1/6.5.3/mingw_64/include/QtGui -I../../../../QT1/6.5.3/mingw_64/include/QtQmlModels -I../../../../QT1/6.5.3/mingw_64/include/QtQml -I../../../../QT1/6.5.3/mingw_64/include/QtQmlIntegration -I../../../../QT1/6.5.3/mingw_64/include/QtNetwork -I../../../../QT1/6.5.3/mingw_64/include/QtCore -Idebug -I/include -I../../../../QT1/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT1\6.5.3\mingw_64\lib\libQt6Quick.a D:\QT1\6.5.3\mingw_64\lib\libQt6OpenGL.a D:\QT1\6.5.3\mingw_64\lib\libQt6Gui.a D:\QT1\6.5.3\mingw_64\lib\libQt6QmlModels.a D:\QT1\6.5.3\mingw_64\lib\libQt6Qml.a D:\QT1\6.5.3\mingw_64\lib\libQt6Network.a D:\QT1\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT1\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT1\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT1\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT1\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp debug\qrc_qml.cpp \
		debug\qrc_assets.cpp \
		debug\moc_Status_Register.cpp \
		debug\moc_Status_login.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_assets.o \
		debug/moc_Status_Register.o \
		debug/moc_Status_login.o

DIST          =  ..\..\Status_Register.h \
		..\..\Status_login.h ..\..\main.cpp
QMAKE_TARGET  = BankAPP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BankAPP.exe
DESTDIR_TARGET = debug\BankAPP.exe

####### Build rules

first: all
all: Makefile.Debug  debug/BankAPP.exe

debug/BankAPP.exe: D:/QT1/6.5.3/mingw_64/lib/libQt6Quick.a D:/QT1/6.5.3/mingw_64/lib/libQt6OpenGL.a D:/QT1/6.5.3/mingw_64/lib/libQt6Gui.a D:/QT1/6.5.3/mingw_64/lib/libQt6QmlModels.a D:/QT1/6.5.3/mingw_64/lib/libQt6Qml.a D:/QT1/6.5.3/mingw_64/lib/libQt6Network.a D:/QT1/6.5.3/mingw_64/lib/libQt6Core.a D:/QT1/6.5.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\BankAPP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BankAPP.zip $(SOURCES) $(DIST) ..\..\BankAPP.pro ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\BankAPP.pro ..\..\qml.qrc ..\..\assets.qrc ..\..\..\..\QT1\6.5.3\mingw_64\lib\Qt6Quick.prl ..\..\..\..\QT1\6.5.3\mingw_64\lib\Qt6OpenGL.prl ..\..\..\..\QT1\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT1\6.5.3\mingw_64\lib\Qt6QmlModels.prl ..\..\..\..\QT1\6.5.3\mingw_64\lib\Qt6Qml.prl ..\..\..\..\QT1\6.5.3\mingw_64\lib\Qt6Network.prl ..\..\..\..\QT1\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT1\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc ..\..\assets.qrc ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Status_Register.h ..\..\Status_login.h  ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\qrc_assets.o debug\moc_Status_Register.o debug\moc_Status_login.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_assets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_assets.cpp
debug/qrc_qml.cpp: ../../qml.qrc \
		../../../../QT1/6.5.3/mingw_64/bin/rcc.exe \
		../../WithdrawScreen.qml \
		../../TransferScreen.qml \
		../../SuccessScreen.qml \
		../../RegisterScreen.qml \
		../../LoginScreen.qml \
		../../main.qml
	D:\QT1\6.5.3\mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_assets.cpp: ../../assets.qrc \
		../../../../QT1/6.5.3/mingw_64/bin/rcc.exe \
		../../LoginScreen.qml \
		F:/anh/gif/GamingLogo.gif
	D:\QT1\6.5.3\mingw_64\bin\rcc.exe -name assets --no-zstd ..\..\assets.qrc -o debug\qrc_assets.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QT1/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QT1\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Status_Register.cpp debug/moc_Status_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Status_Register.cpp debug\moc_Status_login.cpp
debug/moc_Status_Register.cpp: ../../Status_Register.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		../../../../QT1/6.5.3/mingw_64/bin/moc.exe
	D:\QT1\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Project_QT_BANK/BankAPP/build/Qt_6_5_3_mingw_64_temporary_ae0d18-Debug/debug/moc_predefs.h -ID:/QT1/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/Project_QT_BANK/BankAPP -ID:/QT1/6.5.3/mingw_64/include -ID:/QT1/6.5.3/mingw_64/include/QtQuick -ID:/QT1/6.5.3/mingw_64/include/QtOpenGL -ID:/QT1/6.5.3/mingw_64/include/QtGui -ID:/QT1/6.5.3/mingw_64/include/QtQmlModels -ID:/QT1/6.5.3/mingw_64/include/QtQml -ID:/QT1/6.5.3/mingw_64/include/QtQmlIntegration -ID:/QT1/6.5.3/mingw_64/include/QtNetwork -ID:/QT1/6.5.3/mingw_64/include/QtCore -I. -IC:/mingw64/include/c++/14.2.0 -IC:/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/mingw64/include/c++/14.2.0/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/mingw64/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include ..\..\Status_Register.h -o debug\moc_Status_Register.cpp

debug/moc_Status_login.cpp: ../../Status_login.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		../../../../QT1/6.5.3/mingw_64/bin/moc.exe
	D:\QT1\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Project_QT_BANK/BankAPP/build/Qt_6_5_3_mingw_64_temporary_ae0d18-Debug/debug/moc_predefs.h -ID:/QT1/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/Project_QT_BANK/BankAPP -ID:/QT1/6.5.3/mingw_64/include -ID:/QT1/6.5.3/mingw_64/include/QtQuick -ID:/QT1/6.5.3/mingw_64/include/QtOpenGL -ID:/QT1/6.5.3/mingw_64/include/QtGui -ID:/QT1/6.5.3/mingw_64/include/QtQmlModels -ID:/QT1/6.5.3/mingw_64/include/QtQml -ID:/QT1/6.5.3/mingw_64/include/QtQmlIntegration -ID:/QT1/6.5.3/mingw_64/include/QtNetwork -ID:/QT1/6.5.3/mingw_64/include/QtCore -I. -IC:/mingw64/include/c++/14.2.0 -IC:/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/mingw64/include/c++/14.2.0/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/mingw64/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include ..\..\Status_login.h -o debug\moc_Status_login.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp ../../../../../../QT1/6.5.3/mingw_64/include/QtGui/QGuiApplication \
		../../../../../../QT1/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmlengine.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qjsengine.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qtimezone.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qjsvalue.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qtqmlglobal.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qtqml-config.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qtqmlexports.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmldebug.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqml.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmlprivate.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmllist.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/QMetaType \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qversionnumber.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmlregistration.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmlerror.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../Status_login.h \
		../../../../../../QT1/6.5.3/mingw_64/include/QtCore/QObject \
		../../Status_Register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_assets.o: debug/qrc_assets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_assets.o debug\qrc_assets.cpp

debug/moc_Status_Register.o: debug/moc_Status_Register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Status_Register.o debug\moc_Status_Register.cpp

debug/moc_Status_login.o: debug/moc_Status_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Status_login.o debug\moc_Status_login.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

