<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4ee2158d-67bf-478c-af09-535c6ccb5a22}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a5088d39-d4cc-4d76-9eb0-f381c01d89ac}</uid>
        </MElement>
       </base-MElement>
       <name>ApiManager</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8c9f1189-ab6a-43fd-9380-b7c424a29a54}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8c9f1189-ab6a-43fd-9380-b7c424a29a54}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ApiManager</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{f76dff33-4c5b-4b19-8293-ccbae79a9ca6}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:5;y:10</pos>
                       <rect>x:0;y:0;w:16;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa952a8b-1217-49a8-8433-1af006cd892e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4eed6743-0797-4c62-95aa-9554c93397b2}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>New Interface</name>
                         <pos>x:40;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1740993499993</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4eed6743-0797-4c62-95aa-9554c93397b2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4eed6743-0797-4c62-95aa-9554c93397b2}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
