#############################################################################
# Makefile for building: QtRentalManagement
# Generated by qmake (3.1) (Qt 6.10.0)
# Project:  ..\..\QtRentalManagement.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../QtRentalManagement -I. -I../../../../Tools/QT/6.10.0/mingw_64/include -I../../../../Tools/QT/6.10.0/mingw_64/include/QtQuick -I../../../../Tools/QT/6.10.0/mingw_64/include/QtOpenGL -I../../../../Tools/QT/6.10.0/mingw_64/include/QtWidgets -I../../../../Tools/QT/6.10.0/mingw_64/include/QtGui -I../../../../Tools/QT/6.10.0/mingw_64/include/QtQmlMeta -I../../../../Tools/QT/6.10.0/mingw_64/include/QtQmlModels -I../../../../Tools/QT/6.10.0/mingw_64/include/QtQmlWorkerScript -I../../../../Tools/QT/6.10.0/mingw_64/include/QtQml -I../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork -I../../../../Tools/QT/6.10.0/mingw_64/include/QtQmlIntegration -I../../../../Tools/QT/6.10.0/mingw_64/include/QtCore -Irelease -I/include -I../../../../Tools/QT/6.10.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Tools\QT\6.10.0\mingw_64\lib\libQt6Quick.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6OpenGL.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6Widgets.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6Gui.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6QmlMeta.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6QmlModels.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6QmlWorkerScript.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6Qml.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6Network.a D:\Tools\QT\6.10.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\Tools\QT\6.10.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Tools\QT\6.10.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Tools\QT\6.10.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Tools\QT\6.10.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\LoginManager.cpp \
		..\..\main.cpp release\qrc_main.cpp \
		release\moc_LoginManager.cpp
OBJECTS       = release/LoginManager.o \
		release/main.o \
		release/qrc_main.o \
		release/moc_LoginManager.o

DIST          =  ..\..\LoginManager.h ..\..\LoginManager.cpp \
		..\..\main.cpp
QMAKE_TARGET  = QtRentalManagement
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtRentalManagement.exe
DESTDIR_TARGET = release\QtRentalManagement.exe

####### Build rules

first: all
all: Makefile.Release  release/QtRentalManagement.exe

release/QtRentalManagement.exe: D:/Tools/QT/6.10.0/mingw_64/lib/libQt6Quick.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6OpenGL.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6Widgets.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6Gui.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6QmlMeta.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6QmlModels.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6QmlWorkerScript.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6Qml.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6Network.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6Core.a D:/Tools/QT/6.10.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\QtRentalManagement.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtRentalManagement.zip $(SOURCES) $(DIST) ..\..\..\..\QtRentalManagement.pro ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\lex.prf ..\..\QtRentalManagement.pro ..\..\main.qrc ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6Quick.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6OpenGL.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6QmlMeta.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6QmlModels.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6QmlWorkerScript.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6Qml.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6Network.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6Core.prl ..\..\..\..\Tools\QT\6.10.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\main.qrc ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\LoginManager.h  ..\..\LoginManager.cpp ..\..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\LoginManager.o release\main.o release\qrc_main.o release\moc_LoginManager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_main.cpp
release/qrc_main.cpp: ../../main.qrc \
		../../../../Tools/QT/6.10.0/mingw_64/bin/rcc.exe \
		../../Register.qml \
		../../Login.qml \
		../../main.qml
	D:\Tools\QT\6.10.0\mingw_64\bin\rcc.exe -name main --no-zstd ..\..\main.qrc -o release\qrc_main.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Tools/QT/6.10.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Tools\QT\6.10.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_LoginManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_LoginManager.cpp
release/moc_LoginManager.cpp: ../../LoginManager.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QObject \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q17memory.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QString \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QUrl \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QVariant \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qset.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20utility.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q26numeric.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QList \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QFlags \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QMetaType \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QIODevice \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QJsonDocument \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonparseerror.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/quuid.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QJsonObject \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonobject.h \
		release/moc_predefs.h \
		../../../../Tools/QT/6.10.0/mingw_64/bin/moc.exe
	D:\Tools\QT\6.10.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/Project_QT_BANK/QtRentalManagement/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Tools/QT/6.10.0/mingw_64/mkspecs/win32-g++ -ID:/Project_QT_BANK/QtRentalManagement -ID:/Tools/QT/6.10.0/mingw_64/include -ID:/Tools/QT/6.10.0/mingw_64/include/QtQuick -ID:/Tools/QT/6.10.0/mingw_64/include/QtOpenGL -ID:/Tools/QT/6.10.0/mingw_64/include/QtWidgets -ID:/Tools/QT/6.10.0/mingw_64/include/QtGui -ID:/Tools/QT/6.10.0/mingw_64/include/QtQmlMeta -ID:/Tools/QT/6.10.0/mingw_64/include/QtQmlModels -ID:/Tools/QT/6.10.0/mingw_64/include/QtQmlWorkerScript -ID:/Tools/QT/6.10.0/mingw_64/include/QtQml -ID:/Tools/QT/6.10.0/mingw_64/include/QtNetwork -ID:/Tools/QT/6.10.0/mingw_64/include/QtQmlIntegration -ID:/Tools/QT/6.10.0/mingw_64/include/QtCore -I. -ID:/Tools/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/Tools/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/Tools/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/Tools/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/Tools/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/Tools/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\LoginManager.h -o release\moc_LoginManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/LoginManager.o: ../../LoginManager.cpp ../../LoginManager.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QObject \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q17memory.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QString \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QUrl \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QVariant \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qset.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20utility.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q26numeric.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QList \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QFlags \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QMetaType \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QIODevice \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QJsonDocument \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonparseerror.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/quuid.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QJsonObject \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LoginManager.o ..\..\LoginManager.cpp

release/main.o: ../../main.cpp ../../../../../../Tools/QT/6.10.0/mingw_64/include/QtWidgets/QApplication \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q17memory.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qset.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qthread.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qexception.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20utility.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qsize.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qrect.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qimage.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qregion.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qline.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmlengine.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qjsengine.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtimezone.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qjsvalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qtqmlglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qtqml-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qtqmlexports.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmldebug.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqml.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmlprivate.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmllist.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qpointer.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qversionnumber.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qtyperevision.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmlregistration.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmlerror.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QObject \
		../../LoginManager.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QString \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QUrl \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QVariant \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/q26numeric.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QList \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QFlags \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QMetaType \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QIODevice \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QJsonDocument \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonparseerror.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/quuid.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/QJsonObject \
		../../../../../../Tools/QT/6.10.0/mingw_64/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qrc_main.o: release/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_main.o release\qrc_main.cpp

release/moc_LoginManager.o: release/moc_LoginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LoginManager.o release\moc_LoginManager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

